
  __  __  ____  _____    _____ _   _ ______ ____  _____  __  __       _______ _____ ____  _   _ 
 |  \/  |/ __ \|  __ \  |_   _| \ | |  ____/ __ \|  __ \|  \/  |   /\|__   __|_   _/ __ \| \ | |
 | \  / | |  | | |  | |   | | |  \| | |__ | |  | | |__) | \  / |  /  \  | |    | || |  | |  \| |
 | |\/| | |  | | |  | |   | | | . ` |  __|| |  | |  _  /| |\/| | / /\ \ | |    | || |  | | . ` |
 | |  | | |__| | |__| |  _| |_| |\  | |   | |__| | | \ \| |  | |/ ____ \| |   _| || |__| | |\  |
 |_|  |_|\____/|_____/  |_____|_| \_|_|    \____/|_|  \_\_|  |_/_/    \_\_|  |_____\____/|_| \_|

Version Changes - Wings Of Love v.0.01                                                                                                                                                                                  
------------------------------------------------------------------------------------------------
-Adds Project Base Files

Author Message - Wings Of Love v.0.01                                                                                                                                                                                
------------------------------------------------------------------------------------------------
	The following mod adds an Angel to the Church which can be accessed by donating any 
amount of money. However, it currently has a 30% chance to trigger the event that lets you 
interact with the angel of the mod. It is still VERY much at it's early stages with no meaningful
available content. This mod is still a work in progress and as such you may find some immersion 
breaking dialogue sentences or bugs. As always I would love to hear any positive or negative 
feedback on anything! Thank you of trying out my mod!
										       
											- JLP603

---------------------------<!>--{COMMON ERROR OR CRASH SOLUTION}--<!>---------------------------
If you are experiencing a crash or error on startup of MGD after installing the Mod,
please make sure that you have the Mod in the right file directory.
The Mod's folder should be located at \game\Mods\WingsOfLove

Feedback or Troubleshooting
------------------------------------------------------------------------------------------------
If you have any problems with the mod or want to provide feedback (good or bad), 
feel free to ping me @JLP603 on one of the modding channels of the MGD discord 
https://discord.com/invite/monstergirldreams

Credit
------------------------------------------------------------------------------------------------
I do not own any of the assets listed below, nor use them for monetary reasons. 
They belong to their respective owners and copyright holders.

Mod built for the game Monster Girl Dreams by Treshold
Art used:
Character art is a photoshop of a free png halo image and the character Aselica from King's Raid
Heaven_Day is from anime movie Kimi No Nawa according to reverse google search
Heaven_Noon is from artist 十四行 according to SauceNao
Heaven_Night is cropped from artist tokumu kyuu according to google reverse image search

Music taken from Dova Syndrome
